baseURL=https://demo.guru99.com/v4/
userID=mngr386838
Password=Avegumu
chromePath =C:\\Users\\Jaspreet\\eclipse-workspace\\Mini Project\\BankingProject\\Drivers\\chromedriver.exe
firefoxPath=C:\\Users\\Jaspreet\\eclipse-workspace\\Mini Project\\BankingProject\\Drivers\\geckodriver.exe
iePath=C:\\Users\\Jaspreet\\eclipse-workspace\\Mini Project\\BankingProject\\Drivers\\IEDriverServer.exe